format_version: 10

pipelines:
  My-New-Pipeline:
    group: defaultGroup
    label_template: 1
    lock_behavior: none
    display_order: -1
    environment_variables:
      HELLO: hello
    materials:
      GIT_MATERIAL:
        git: https://github.com/NRAJKU/NewTest.git
        shallow_clone: false
        auto_update: false
        branch: master
    stages:
      - Test-and-Run:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: true
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            run-and-test:
              timeout: 0
              tasks:
                  - exec:
                      run_if: passed
                      command: echo
                      arguments:
                        - hello

            run-and-test-2:
              timeout: 0
              tasks:
                  - exec:
                      run_if: passed
                      command: echo
                      arguments:
                        - hello